{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/release/githubio": true,
        "**/tmp": true
    }
}